bbFiles/bbFiles/Views/Donates/DonatesView.xaml

<UserControl x:Class="bbFiles.Views.DonatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:Entities="clr-namespace:bbFiles.Entities"
             xmlns:Validation="clr-namespace:bbFiles.Entities.ValidationRules"
             xmlns:Helpers="clr-namespace:bbFiles.Helpers"
             xmlns:Converters="clr-namespace:bbFiles.Converters"
             xmlns:p="clr-namespace:bbFiles.Resources" 
             xmlns:local="clr-namespace:bbFiles.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded"
             DataContext="{Binding Donate, Source={StaticResource Locator}}" Name="UI">
    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="BloodTypes" 
            ObjectType="{x:Type Helpers:BloodTypeHelper}" 
            MethodName="GetAllBloodTypes"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Converters:reverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter" />
        <Converters:revertBooleanConverter x:Key="revertBooleanConverter" />
        <CollectionViewSource x:Key="donateViewSource" d:DesignSource="{d:DesignInstance {x:Type Entities:Donate}, CreateList=True}"/>
        <Style x:Key="SaveButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=amountTextBox, Path=(Validation.HasError)}" Value="False"/>
                        <Condition Binding="{Binding ElementName=peselTextBox, Path=(Validation.HasError)}" Value="False"/>
                        <Condition Binding="{Binding InEdit, Mode=OneWay}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="1"
                    IsEnabled="{Binding DonateDetailsMode, Mode=OneWay, Converter={StaticResource revertBooleanConverter}}">
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="40"
                    Width="40"
                    ToolTip="{x:Static p:Strings.Add}"
                    Command="{Binding SendDonateCommand, Mode=OneWay}"
                    CommandParameter="{x:Null}">
                <IconPacks:PackIconFontAwesome Kind="Plus"/>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="40"
                    Width="40"
                    ToolTip="{x:Static p:Strings.Details}"
                    Command="{Binding  SendDonateCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=donateDataGrid,Path=SelectedItem}">
                <IconPacks:PackIconFontAwesome Kind="Search"/>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="40"
                    Width="40"
                    ToolTip="{x:Static p:Strings.Refresh}"
                    Command="{Binding RefreshCommand, Mode=OneWay}">
                <IconPacks:PackIconFontAwesome Kind="Refresh"/>
            </Button>
        </StackPanel>
        <Grid x:Name="existingDonateGrid"
              Visibility="{Binding DonateDetailsMode, Mode=OneWay, 
            Converter={StaticResource booleanToVisibilityConverter}}"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Strings.Amount}"  Grid.Row="0" Grid.Column="0"/>
                <Label Content="{x:Static p:Strings.Avaliable}"  Grid.Row="1" Grid.Column="0"/>
                <Label Content="{x:Static p:Strings.DonateDate}"  Grid.Row="2" Grid.Column="0"/>
                <Label Content="{x:Static p:Strings.OrderId}"  Grid.Row="4" Grid.Column="0"/>
                <TextBox x:Name="amountTextBox"  
                         Grid.Row="0"
                         Grid.Column="1"
                         IsEnabled="{Binding InEdit, Mode=OneWay}">
                    <TextBox.Text>
                        <Binding Path="SelectedDonateAmount" 
                                 Mode="TwoWay" 
                                 NotifyOnValidationError="True" 
                                 ValidatesOnExceptions="True"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <Validation:AmountValidationRule Min="100" Max="500"/>
                                <Validation:RegexValidationRule  RegEx="^[0-9]+$"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <CheckBox x:Name="avaliableCheckBox" 
                          Grid.Row="1"
                          Grid.Column="1"
                          IsThreeState="False" 
                          IsChecked="{Binding SelectedDonateAvaliable, Mode=TwoWay}"
                          IsEnabled="False"/>
                <DatePicker x:Name="donateDateDatePicker"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center" 
                            SelectedDate="{Binding SelectedDonateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                            IsEnabled="False"/>
                <TextBox x:Name="OrderIdTextBox"  
                         Grid.Row="4"
                         Grid.Column="1"
                         IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="SelectedDonate.OrderId" 
                                 Mode="OneWay">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Strings.PESEL}" 
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Label Content="{x:Static p:Strings.Firstname}"
                       Grid.Column="0" 
                       Grid.Row="1"/>
                <Label Content="{x:Static p:Strings.Surname}"
                       Grid.Column="0" 
                       Grid.Row="2"/>
                <Label Content="{x:Static p:Strings.BloodType}" 
                       Grid.Column="0" 
                       Grid.Row="3"/>
                <Label Content="{x:Static p:Strings.RhMarker}" 
                       Grid.Column="0" 
                       Grid.Row="4"/>
                <Label Content="{x:Static p:Strings.Street}" 
                       Grid.Column="0" 
                       Grid.Row="5"/>
                <Label Content="{x:Static p:Strings.City}" 
                       Grid.Column="0" 
                       Grid.Row="6"/>
                <Label Content="{x:Static p:Strings.PostalCode}" 
                       Grid.Column="0" 
                       Grid.Row="7"/>
                <Label Content="{x:Static p:Strings.PhoneNumber}" 
                       Grid.Column="0" 
                       Grid.Row="8"/>
                <Label Content="{x:Static p:Strings.Email}" 
                       Grid.Column="0" 
                       Grid.Row="9"/>
                <TextBox x:Name="peselTextBox"  
                         Grid.Row="0"
                         Grid.Column="1"
                         IsEnabled="{Binding InEdit, Mode=OneWay}">
                    <TextBox.Text>
                        <Binding Path="SelectedDonateDateDonorPesel"
                                 Mode="TwoWay" 
                                 NotifyOnValidationError="True" 
                                 ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <Validation:LengthValidationRule Min="11" Max="11"/>
                                <Validation:RegexValidationRule RegEx="^[0-9]+$"/>
                                <Validation:PeselValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="firstnameTextBox"  
                         Grid.Row="1"
                         Grid.Column="1"
                         IsEnabled="False"
                         Text="{Binding SelectedDonate.Donor.Firstname,Mode=OneWay}"/>
                <TextBox x:Name="surnameTextBox"  
                         Grid.Row="2"
                         Grid.Column="1"
                         IsEnabled="False"
                         Text="{Binding SelectedDonate.Donor.Surname,Mode=OneWay}"/>
                <TextBox x:Name="bloodTypeTextBox"  
                         Grid.Row="3"
                         Grid.Column="1"
                         IsEnabled="False"
                         Text="{Binding SelectedDonate.Donor.Blood_Type,Mode=OneWay}"/>
                <CheckBox x:Name="rhMarkerCheckbox" 
                          Grid.Row="4"
                          Grid.Column="1"
                          IsThreeState="False" 
                          IsChecked="{Binding SelectedDonate.Donor.Blood_RhMarker, Mode=OneWay}"/>
                <TextBox x:Name="streetTextBox"  
                         Grid.Row="5"
                         Grid.Column="1"
                         IsEnabled="False"
                         Text="{Binding SelectedDonate.Donor.Address_Street,Mode=OneWay}"/>
                <TextBox x:Name="cityTextBox"  
                         Grid.Row="6"
                         Grid.Column="1"
                         IsEnabled="False"
                         Text="{Binding SelectedDonate.Donor.Address_City,Mode=OneWay}"/>
                <TextBox x:Name="postalCodeTextBox"  
                         Grid.Row="7"
                         Grid.Column="1"
                         IsEnabled="False"
                         Text="{Binding SelectedDonate.Donor.Address_PostalCode,Mode=OneWay}"/>
                <TextBox x:Name="phoneTextBox"  
                         Grid.Row="8"
                         Grid.Column="1"
                         IsEnabled="False"
                         Text="{Binding SelectedDonate.Donor.Contact_Phone,Mode=OneWay}"/>
                <TextBox x:Name="emailTextBox"  
                         Grid.Row="9"
                         Grid.Column="1"
                         IsEnabled="False"
                         Text="{Binding SelectedDonate.Donor.Contact_Email,Mode=OneWay}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Style="{StaticResource SaveButton}"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Bottom"
                        ToolTip="{x:Static p:Strings.Save}"
                        Command="{Binding SaveDonateCommand, Mode=OneWay}">
                    <IconPacks:PackIconFontAwesome Kind="FloppyOutline"/>
                </Button>
                <Button Grid.Column="1" 
                        Style="{StaticResource MetroCircleButtonStyle}"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Bottom"
                        ToolTip="{x:Static p:Strings.Close}"
                        Command="{Binding CancelCommand, Mode=OneWay}">
                    <IconPacks:PackIconFontAwesome Kind="Times"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding Path=DonateDetailsMode, Mode=OneWay, 
            Converter={StaticResource reverseBooleanToVisibilityConverter}}"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="donateDataGrid"
                      Grid.Row="0"
                  DataContext="{StaticResource donateViewSource}"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                          Path=DataContext.SelectedDonate}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" 
                                    Binding="{Binding Id, Mode=OneWay}" 
                                    Header="{x:Static p:Strings.ID}" 
                                    Width="*"/>
                    <DataGridTextColumn x:Name="peselColumn" 
                                    Binding="{Binding Donor_PESEL, Mode=OneWay}" 
                                    Header="{x:Static p:Strings.PESEL}" 
                                    Width="*"/>
                    <DataGridTextColumn x:Name="amountColumn" 
                                    Binding="{Binding Amount, Mode=OneWay}" 
                                    Header="{x:Static p:Strings.Amount}" 
                                    Width="*"/>
                    <DataGridTemplateColumn x:Name="donateDateDateColumn"
                                        Header="{x:Static p:Strings.DonateDate}" 
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DonateDate, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="bloodTypeColumn" 
                                    Binding="{Binding Donor.Blood_Type, Mode=OneWay}" 
                                    Header="{x:Static p:Strings.BloodType}" 
                                    Width="*"/>
                    <DataGridCheckBoxColumn x:Name="rhMarkerColumn"
                                        Binding="{Binding Donor.Blood_RhMarker, Mode=OneWay}"
                                        Header="{x:Static p:Strings.RhMarker}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{x:Static p:Strings.SearchByPesel}" HorizontalAlignment="Right" Grid.Row="1" Height="32" VerticalAlignment="Bottom" Margin="200 0"/>
            <TextBox x:Name="SearchTextbox" Text="" HorizontalAlignment="Right" Grid.Row="1" Width="200" Height="32" VerticalAlignment="Bottom" 
                     TextChanged="SearchTextbox_TextChanged"/>
        </Grid>
    </Grid>
</UserControl>
