bbFiles/bbFiles/UserControls/DonatesManagement/List.xaml

<UserControl x:Class="bbFiles.UserControls.DonatesManagement.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:bbFiles.Properties"
             xmlns:local="clr-namespace:bbFiles.UserControls.DonatesManagement"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="605">
    <Grid>
        <DataGrid x:Name="dg_DonateManagement"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                    SelectionUnit="FullRow"
                  SelectionMode="Single"
                  IsReadOnly="True" LoadingRow="dg_DonateManagement_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DonateID}"
                                    Header="{x:Static p:Strings.ID}"/>
                <DataGridTextColumn Binding="{Binding DonorPESEL}"
                                    Header="{x:Static p:Strings.PESEL}"
                                    Width="*"/>
                <DataGridTemplateColumn Header="{x:Static p:Strings.DonateDate}" 
                                        Width="0.75*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding BloodType}"
                                    Header="{x:Static p:Strings.BloodType}"/>
                <DataGridCheckBoxColumn Binding="{Binding RhMarker}"
                                        Header="{x:Static p:Strings.RhMarker}"/>
                <DataGridTextColumn Binding="{Binding Amount}"
                                    Header="{x:Static p:Strings.AmountMl}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
