bbFiles/bbFiles/App.xaml

<Application x:Class="bbFiles.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:bbFiles" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" StartupUri="/Views/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/metro.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/m.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/normal.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml">
         </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
       <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:bbFiles.ViewModel"/>
      <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14" />
      </Style>
      <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="1"/>
      </Style>
      <Style TargetType="PasswordBox" BasedOn="{StaticResource MetroPasswordBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="1"/>
      </Style>
      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="1"/>
      </Style>
      <Style TargetType="DatePicker" BasedOn="{StaticResource MetroDatePicker}">
        <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
     </ResourceDictionary>
  </Application.Resources>
</Application>