bbFiles/bbFiles/ChangePasswordWindow.xaml

<Window x:Class="bbFiles.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bbFiles"
        xmlns:p="clr-namespace:bbFiles.Properties"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="350" Width="300" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        BorderBrush="Black" 
        BorderThickness="1" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="tb_newPassword" 
                     Grid.Row="1" 
                     Grid.Column="1"/>
        <PasswordBox x:Name="tb_repeatNewPassword" 
                     Grid.Row="3" 
                     Grid.Column="1" />
        <Label Content="{x:Static p:Strings.NewPassword}" 
               Grid.Row="0" 
               Grid.Column="1" />
        <Label Content="{x:Static p:Strings.RepeatPassword}" 
               Grid.Row="2" 
               Grid.Column="1" />
        <Label x:Name="lb_Message" 
               Content="" 
               Grid.Row="4" 
               Grid.Column="0" 
               Grid.ColumnSpan="3" 
               Foreground="Red"/>
        <Button x:Name="btn_ChangePassword" 
                Content="{x:Static p:Strings.ChangePassword}" 
                Grid.Row="6" Grid.Column="1" Style="{StaticResource Button}" 
                Click="ChangePassword_Click"/>
        <Button x:Name="btn_Close" Content="X" 
                Grid.Row="0" Grid.Column="2" 
                Style="{StaticResource Close}" 
                Click="CloseButton_Click"/>
    </Grid>
</Window>