bbFiles/bbFiles/DockerWindow.xaml

<Window x:Class="bbFiles.DockerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:bbFiles.Properties"
        xmlns:local="clr-namespace:bbFiles"
        mc:Ignorable="d"
        Title="DockerWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="g_Navigation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Donors" 
                Content="{x:Static p:Strings.Donors}" 
                Grid.Column="0" 
                Style="{StaticResource Button}" 
                IsEnabled="False"/>
            <Button x:Name="btn_Donates" 
                Content="{x:Static p:Strings.Donates}" 
                Grid.Column="1" 
                Style="{StaticResource Button}" 
                IsEnabled="False"/>
            <Button x:Name="btn_Acceptors" 
                Content="{x:Static p:Strings.Acceptors}" 
                Grid.Column="2" 
                Style="{StaticResource Button}" 
                IsEnabled="False" Click="btn_Acceptors_Click"/>
            <Button x:Name="btn_Accepts" 
                Content="{x:Static p:Strings.Accepts}" 
                Grid.Column="3" 
                Style="{StaticResource Button}" 
                IsEnabled="False"/>
            <Button x:Name="btn_User" 
                Content="{x:Static p:Strings.Users}" 
                Grid.Column="4" 
                Style="{StaticResource Button}" 
                IsEnabled="False" 
                Click="btn_UserClick"/>
            <Button x:Name="btn_Statistics" 
                Content="{x:Static p:Strings.Statistics}" 
                Grid.Column="5" 
                Style="{StaticResource Button}" 
                IsEnabled="False" Click="btn_Statistics_Click" />
        </Grid>

        <ContentControl x:Name="cc_Content" Grid.Row="2" 
                        Grid.Column="1"/>
    </Grid>
</Window>
