bbFiles/bbFiles/LoginWindow.xaml

<Window x:Class="bbFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bbFiles"
        xmlns:p="clr-namespace:bbFiles.Properties"
        mc:Ignorable="d" Height="350" Width="525" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb_User" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="tb_Password" 
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="3"/>
        <Label Content="{x:Static p:Strings.Password}" 
               Grid.Column="2" 
               Grid.Row="2"/>
        <Label Content="{x:Static p:Strings.Username}" 
               Grid.Column="2" 
               Grid.Row="0"/>
        <Label x:Name="lb_Message" 
               Content="" 
               Grid.Column="0" 
               Grid.Row="4" 
               Grid.ColumnSpan="5" 
               Foreground="Red"/>
        <Button x:Name="CloseButton" 
                Content="X" Grid.Row="0" 
                Grid.Column="4" 
                Style="{StaticResource Close}" 
                Click="CloseButton_Click"/>
        <Button x:Name="LoginButton" 
                Content="{x:Static p:Strings.Login}" 
                Grid.Row="5" 
                Grid.Column="2" 
                Style="{StaticResource Button}" 
                Click="LoginButton_Click"/>
    </Grid>
</Window>