bbFiles/bbFiles/UserControls/UserManagement/AddEdit.xaml

<UserControl x:Class="bbFiles.UserControls.UserManagement.AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:p="clr-namespace:bbFiles.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:bbFiles"
             xmlns:local="clr-namespace:bbFiles.UserControls.UserManagement"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="605">
    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="Roles" 
            ObjectType="{x:Type main:Utilities}" 
            MethodName="GetAllRoles"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static p:Strings.Username}" 
               Grid.Row="0" 
               Grid.Column="0" />
            <Label Content="{x:Static p:Strings.Password}" 
               Grid.Row="1" 
               Grid.Column="0" />
            <TextBlock Text="{x:Static p:Strings.HasToChangePassword}"
               Grid.Row="2" 
               Grid.Column="0"  
               FontSize="12"/>
            <Label Content="{x:Static p:Strings.Roles}" 
               Grid.Row="3" 
               Grid.Column="0" />
            <Label Content="{x:Static p:Strings.RegisteredDate}" 
               Grid.Row="4"
               Grid.Column="0" />
            <Label Content="{x:Static p:Strings.LastLoginDate}" 
               Grid.Row="5" 
               Grid.Column="0" />
            <TextBox x:Name="tb_Username" 
                 Text="{Binding Path=user.username, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 IsReadOnly="True"/>
            <PasswordBox x:Name="tb_Password" 
                     main:PasswordHelper.Attach="True" 
                     main:PasswordHelper.Password="{Binding Path=user.password, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" 
                     Grid.Column="1"/>
            <CheckBox x:Name="cb_HasToChangePassword" 
                  IsThreeState="False" 
                  IsChecked="{Binding Path=user.hasToChangePassword, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="2" 
                  Grid.Column="1" />
            <ComboBox x:Name="cb_Role" 
                  ItemsSource="{Binding Source={StaticResource Roles}}"
                    DisplayMemberPath="Value" SelectedValuePath="Key" 
                    SelectedValue="{Binding Path=user.role, Mode=TwoWay}"
                  Grid.Row="3" 
                  Grid.Column="1" 
                  SelectionChanged="cb_Role_SelectionChanged"/>
            <TextBox x:Name="tb_RegisteredDate" 
                 Text="{Binding Path=user.registeredDate,  Mode=OneWay, StringFormat='yyyy-MM-dd'}" 
                 Grid.Row="4" 
                 Grid.Column="1" 
                 IsReadOnly="True"/>
            <TextBox x:Name="tb_LastLoggedDate" 
                 Text="{Binding Path=user.lastLoggedDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" 
                 Grid.Row="5" 
                 Grid.Column="1" 
                 IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="g_AcceptorData" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static p:Strings.AcceptorName}" 
               Grid.Row="0" 
               Grid.Column="0" />
            <Label Content="{x:Static p:Strings.Adress}" 
               Grid.Row="1" 
               Grid.Column="0" />
            <Label Content="{x:Static p:Strings.Email}" 
               Grid.Row="2" 
               Grid.Column="0" />
            <Label Content="{x:Static p:Strings.PhoneNumber}" 
               Grid.Row="3" 
               Grid.Column="0" />
            <TextBox x:Name="tb_AcceptorName" 
                 Text="{Binding Path=acceptor.name, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="0"
                 Grid.Column="1"/>
            <TextBox x:Name="tb_Adress" 
                 Text="{Binding Path=acceptor.adress, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1"
                 Grid.Column="1"/>
            <TextBox x:Name="tb_Email" 
                 Text="{Binding Path=acceptor.email, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2"
                 Grid.Column="1"/>
            <TextBox x:Name="tb_Phone" 
                 Text="{Binding Path=acceptor.phone, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" 
                 Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Close" 
                Content="{x:Static p:Strings.Close}" 
                Grid.Column="1" 
                Style="{StaticResource Button}"  
                Click="btn_Close_Click"/>
            <Button x:Name="btn_Save" 
                Content="{x:Static p:Strings.Save}" 
                Grid.Column="0" 
                Style="{StaticResource Button}" 
                Click="btn_Save_Click"/>
        </Grid>
        <Label x:Name="lb_Message" 
               Content="" 
               Grid.Row="1" 
               Grid.Column="0"
               Foreground="Red"/>
    </Grid>
</UserControl>
