bbFiles/bbFiles/UserControls/Donors.xaml

<UserControl x:Class="bbFiles.UserControls.Donors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:bbFiles.Properties"
             xmlns:local="clr-namespace:bbFiles.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="910">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="g_Manage">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_AddDonor" 
                Content="{x:Static p:Strings.Add}"  
                Grid.Row="0"  
                Style="{StaticResource Button}" Click="btn_AddDonor_Click" />
            <Button x:Name="btn_EditDonor" 
                Content="{x:Static p:Strings.Edit}"  
                Grid.Row="1" 
                Style="{StaticResource Button}" Margin="5,5,5.4,5.2" RenderTransformOrigin="0.5,0.502" Click="btn_EditDonor_Click" />
            <Button x:Name="btn_Refresh" 
                Content="{x:Static p:Strings.Refresh}"  
                Grid.Row="2"  
                Style="{StaticResource Button}" Click="btn_Refresh_Click" Height="54" Margin="5,0,5.4,5.2" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static p:Strings.PESEL}"
                       Grid.Column="0"/>
                <TextBox x:Name="tb_PeselFilter"
                           Grid.Column="1" TextChanged="tb_PeselFilter_TextChanged"
                         />
            </Grid>
            <Label x:Name="lb_Message" 
               Content="" 
               Grid.Column="0" 
               Foreground="Red"/>

        </Grid>
        <ContentControl x:Name="cc_Content" 
                        Grid.Row="0" 
                        Grid.Column="0"/>
    </Grid>
</UserControl>
