bbFiles/bbFiles/UserControls/Users.xaml

<UserControl x:Class="bbFiles.UserControls.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:bbFiles.Properties"
             xmlns:local="clr-namespace:bbFiles.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="910">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="g_Manage">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_AddUser" 
                Content="{x:Static p:Strings.Add}"  
                Grid.Row="0"  
                Style="{StaticResource Button}" 
                Click="btn_AddUser_Click"/>
            <Button x:Name="btn_EditUser" 
                Content="{x:Static p:Strings.Edit}"  
                Grid.Row="1" 
                Style="{StaticResource Button}" 
                Click="btn_EditUser_Click"/>
            <Button x:Name="btn_DeleteUser" 
                Content="{x:Static p:Strings.Delete}" 
                Grid.Row="2"
                Style="{StaticResource Button}" 
                Click="btn_DeleteUser_Click"/>
            <Button x:Name="btn_Refresh" 
                Content="{x:Static p:Strings.Refresh}"  
                Grid.Row="3"  
                Style="{StaticResource Button}" 
                Click="btn_Refresh_Click"/>
        </Grid>
        <Label x:Name="lb_Message" 
               Content="" 
               Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Foreground="Red"/>
        <ContentControl x:Name="cc_Content" 
                        Grid.Row="0" 
                        Grid.Column="0"/>
    </Grid>
</UserControl>
