bbFiles/bbFiles/UserControls/OrderManagement/Add.xaml

<UserControl x:Class="bbFiles.UserControls.OrderManagement.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bbFiles.UserControls.OrderManagement"
             xmlns:p="clr-namespace:bbFiles.Properties"
             xmlns:main="clr-namespace:bbFiles"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="605">
    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="BloodTypes" 
            ObjectType="{x:Type main:Utilities}" 
            MethodName="GetAllBloodTypes"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static p:Strings.AcceptorName}"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label Content="{x:Static p:Strings.BloodType}"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label Content="{x:Static p:Strings.RhMarker}"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Label Content="{x:Static p:Strings.Amount}"
                   Grid.Row="3"
                   Grid.Column="0"/>
            <TextBox x:Name="tb_AcceptorName"
                     Text="{Binding Path=acceptorID, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0"
                     Grid.Column="1"/>
            <ComboBox x:Name="cb_BloodType"
                      Grid.Row="1"
                      Grid.Column="1"/>
            <CheckBox x:Name="cb_RhMarker"
                      Grid.Row="2"
                      Grid.Column="1"/>
            <TextBox x:Name="tb_Amount"
                     Text="{Binding Path=amount, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="3"
                     Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Close" 
                Content="{x:Static p:Strings.Close}" 
                Grid.Column="1" 
                Style="{StaticResource Button}"  
                Click="btn_Close_Click"/>
            <Button x:Name="btn_Save" 
                Content="{x:Static p:Strings.Save}" 
                Grid.Column="0" 
                Style="{StaticResource Button}" 
                Click="btn_Save_Click"/>
        </Grid>
        <Label x:Name="lb_Message" 
               Content="" 
               Grid.Row="1" 
               Grid.Column="0"
               Foreground="Red"/>
    </Grid>
</UserControl>
