bbFiles/bbFiles/UserControls/OrderManagement/List.xaml

<UserControl x:Class="bbFiles.UserControls.OrdersManagement.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:bbFiles.Properties"     
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bbFiles.UserControls.OrdersManagement"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="605">
    <UserControl.Resources>
        <local:DonatesIDsConverter x:Key="donatesIDsConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dg_OrderManagement"
                    ItemsSource="{Binding}"
                    AutoGenerateColumns="False"
                    SelectionUnit="FullRow"
                    SelectionMode="Single"
                    IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Send}" Value="True">
                            <Setter Property="Foreground" Value="Gray"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Send}" Value="False">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AcceptorID}"
                                    Header="{x:Static p:Strings.AcceptorID}"
                                    Width="*"/>
                <DataGridTemplateColumn Header="{x:Static p:Strings.OrderDate}" 
                                        Width="0.75*"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrderDate, StringFormat=\{0:d\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding BloodType}"
                                    Header="{x:Static p:Strings.BloodType}"/>
                <DataGridCheckBoxColumn Binding="{Binding RhMarker}"
                                        Header="{x:Static p:Strings.RhMarker}"/>
                <DataGridTextColumn Binding="{Binding Amount}"
                                    Header="{x:Static p:Strings.AmountMl}"/>
                <DataGridTemplateColumn Header="{x:Static p:Strings.DonateIDs}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DonateID, Converter={StaticResource donatesIDsConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
