bbFiles/bbFiles/UserControls/AcceptorManagement/List.xaml

<UserControl x:Class="bbFiles.UserControls.AcceptorManagement.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:bbFiles.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bbFiles.UserControls.AcceptorManagement"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="605">
    <Grid>
        <DataGrid x:Name="dg_AcceptorManagement"
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  SelectionUnit="FullRow" 
                  SelectionMode="Single" 
                  IsReadOnly="True" LoadingRow="dg_AcceptorManagement_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AcceptorID}" 
                                    Header="{x:Static p:Strings.ID}" 
                                    Width="0.3*"/>
                <DataGridTextColumn Binding="{Binding AcceptorName}" 
                                    Header="{x:Static p:Strings.AcceptorName}" 
                                    Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding Address}" 
                                    Header="{x:Static p:Strings.Adress}" 
                                    Width="2.5*" />
                <DataGridTextColumn Binding="{Binding Email}" 
                                    Header="{x:Static p:Strings.Email}" 
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding PhoneNumber}" 
                                    Header="{x:Static p:Strings.PhoneNumber}" 
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
