bbFiles/bbFiles/UserControls/DonorManagement/AddEdit.xaml

<UserControl x:Class="bbFiles.UserControls.DonorManagement.AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bbFiles.UserControls.DonorManagement"
             xmlns:p="clr-namespace:bbFiles.Properties"
             xmlns:main="clr-namespace:bbFiles"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="605">
    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="BloodTypes" 
            ObjectType="{x:Type main:Utilities}" 
            MethodName="GetAllBloodTypes"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static p:Strings.Firstname}"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label Content="{x:Static p:Strings.Surname}"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label Content="{x:Static p:Strings.Firstname}"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label Content="{x:Static p:Strings.BirthDate}"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Label Content="{x:Static p:Strings.BirthDate}"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Label Content="{x:Static p:Strings.BloodType}"
                   Grid.Row="3"
                   Grid.Column="0"/>
            <Label Content="{x:Static p:Strings.RhMarker}"
                   Grid.Row="4"
                   Grid.Column="0"/>
            <TextBox x:Name="tb_Firstname" 
                 Text="{Binding Path=Donor.firstname, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 IsReadOnly="True"/>
            <TextBox x:Name="tb_Surname" 
                 Text="{Binding Path=Donor.surname, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 IsReadOnly="True"/>
            <TextBox x:Name="tb_BirthDate" 
                 Text="{Binding Path=Donor.birthdate,  Mode=OneWay, StringFormat='yyyy-MM-dd'}" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 IsReadOnly="True"/>
            <ComboBox x:Name="cb_BloodType" 
                  ItemsSource="{Binding Source={StaticResource BloodTypes}}"
                    DisplayMemberPath="Value" SelectedValuePath="Key" 
                    SelectedValue="{Binding Path=Donor.bloodtype, Mode=TwoWay}"
                  Grid.Row="3" 
                  Grid.Column="1"/>
            <CheckBox x:Name="cb_rhMarker" 
                  IsThreeState="False" 
                  IsChecked="{Binding Path=Donor.rhMarker, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="4" 
                  Grid.Column="1" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static p:Strings.PESEL}"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label Content="{x:Static p:Strings.Email}"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label Content="{x:Static p:Strings.PhoneNumber}"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <TextBox x:Name="tb_PESEL" 
                 Text="{Binding Path=Donor.PESEL, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 IsReadOnly="True"/>
            <TextBox x:Name="tb_Email" 
                 Text="{Binding Path=Donor.email, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 IsReadOnly="True"/>
            <TextBox x:Name="tb_Phone" 
                 Text="{Binding Path=Donor.phone, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Close" 
                Content="{x:Static p:Strings.Close}" 
                Grid.Column="1" 
                Style="{StaticResource Button}"  
                Click="btn_Close_Click"/>
            <Button x:Name="btn_Save" 
                Content="{x:Static p:Strings.Save}" 
                Grid.Column="0" 
                Style="{StaticResource Button}" 
                Click="btn_Save_Click"/>
        </Grid>
        <Label x:Name="lb_Message" 
               Content="" 
               Grid.Row="1" 
               Grid.Column="0"
               Foreground="Red"/>
    </Grid>
</UserControl>
