bbFiles/bbFiles/Views/Acceptors/AcceptorsView.xaml

<UserControl x:Class="bbFiles.Views.AcceptorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:Entities="clr-namespace:bbFiles.Entities"
             xmlns:Validation="clr-namespace:bbFiles.Entities.ValidationRules"
             xmlns:Helpers="clr-namespace:bbFiles.Helpers"
             xmlns:Converters="clr-namespace:bbFiles.Converters"
             xmlns:p="clr-namespace:bbFiles.Resources" 
             xmlns:local="clr-namespace:bbFiles.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded"
             DataContext="{Binding Acceptor, Source={StaticResource Locator}}" Name="UI">
    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="Roles" 
            ObjectType="{x:Type Helpers:RoleHelper}" 
            MethodName="GetAllRoles"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Converters:reverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter" />
        <Converters:revertBooleanConverter x:Key="revertBooleanConverter" />
        <Converters:StringTrimmingConverter x:Key="trimmingConverter" />
        <CollectionViewSource x:Key="acceptorViewSource" d:DesignSource="{d:DesignInstance {x:Type Entities:Acceptor}, CreateList=True}"/>
        <CollectionViewSource x:Key="acceptorOrdersViewSource" Source="{Binding Orders, Source={StaticResource acceptorViewSource}}"/>
        <Style x:Key="SaveButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=usernameTextBox, Path=(Validation.HasError)}" Value="False"/>
                        <Condition Binding="{Binding ElementName=passwordTextBox, Path=(Validation.HasError)}" Value="False"/>
                        <Condition Binding="{Binding ElementName=registeredDateDatePicker, Path=(Validation.HasError)}" Value="False"/>
                        <Condition Binding="{Binding ElementName=nameTextBox, Path=(Validation.HasError)}" Value="False"/>
                        <Condition Binding="{Binding ElementName=streetTextBox, Path=(Validation.HasError)}" Value="False"/>
                        <Condition Binding="{Binding ElementName=cityTextBox, Path=(Validation.HasError)}" Value="False"/>
                        <Condition Binding="{Binding ElementName=postalCodeTextBox, Path=(Validation.HasError)}" Value="False"/>
                        <Condition Binding="{Binding ElementName=emailTextBox, Path=(Validation.HasError)}" Value="False"/>
                        <Condition Binding="{Binding ElementName=phoneTextBox, Path=(Validation.HasError)}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="1"
                    IsEnabled="{Binding AcceptorDetailsMode, Mode=OneWay, Converter={StaticResource revertBooleanConverter}}">
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="40"
                    Width="40"
                    ToolTip="{x:Static p:Strings.Add}"
                    Command="{Binding  SendAcceptorCommand, Mode=OneWay}"
                    CommandParameter="{x:Null}">
                <IconPacks:PackIconFontAwesome Kind="Plus"/>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="40"
                    Width="40"
                    ToolTip="{x:Static p:Strings.Edit}"
                    Command="{Binding  SendAcceptorCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=acceptorDataGrid,Path=SelectedItem}">
                <IconPacks:PackIconFontAwesome Kind="Pencil"/>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="40"
                    Width="40"
                    ToolTip="{x:Static p:Strings.Delete}"
                    Command="{Binding DeleteAcceptorUserCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=acceptorDataGrid,Path=SelectedItem}">
                <IconPacks:PackIconFontAwesome Kind="Trash"/>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="40"
                    Width="40"
                    ToolTip="{x:Static p:Strings.Refresh}"
                    Command="{Binding RefreshCommand, Mode=OneWay}">
                <IconPacks:PackIconFontAwesome Kind="Refresh"/>
            </Button>
        </StackPanel>
        <Grid x:Name="existingAcceptorGrid"
              Visibility="{Binding AcceptorDetailsMode, Mode=OneWay, 
            Converter={StaticResource booleanToVisibilityConverter}}"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Strings.Username}"  Grid.Row="0" Grid.Column="0"/>
                <Label Content="{x:Static p:Strings.Password}"  Grid.Row="1" Grid.Column="0"/>
                <Label Content="{x:Static p:Strings.IsPasswordChanged}"  Grid.Row="2" Grid.Column="0"/>
                <Label Content="{x:Static p:Strings.Roles}"  Grid.Row="3" Grid.Column="0"/>
                <Label Content="{x:Static p:Strings.RegisteredDate}" Grid.Row="4" Grid.Column="0"/>
                <Label Content="{x:Static p:Strings.LastLoginDate}" Grid.Row="5" Grid.Column="0"/>
                <TextBox x:Name="usernameTextBox"  
                         Grid.Row="0"
                         Grid.Column="1"
                         IsEnabled="{Binding InEdit, Mode=OneWay}">
                    <TextBox.Text>
                        <Binding Path="SelectedAcceptorUserLogin" 
                                 Mode="TwoWay" 
                                 NotifyOnValidationError="True" 
                                 ValidatesOnExceptions="True"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <Validation:LengthValidationRule Min="8" Max="20"/>
                                <Validation:RegexValidationRule RegEx="^[a-zA-Z0-9]+$"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox x:Name="passwordTextBox" 
                             Grid.Row="1"
                             Grid.Column="1"
                             Helpers:PasswordHelper.Attach="True">
                    <Helpers:PasswordHelper.Password>
                        <Binding Path="SelectedAcceptorUserPassword"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True"
                                 ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <Validation:LengthValidationRule Min="8" Max="20"/>
                                <Validation:RegexValidationRule RegEx="^[a-zA-Z0-9!@#$%^*()-+=_]+$"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </Helpers:PasswordHelper.Password>
                </PasswordBox>
                <CheckBox x:Name="passwordChangedComboBox" 
                          Grid.Row="2"
                          Grid.Column="1"
                          IsThreeState="False" 
                          IsChecked="{Binding SelectedAcceptorUserPasswordChaged, Mode=TwoWay}"/>
                <ComboBox x:Name="roleComboBox" 
                          Grid.Row="3"
                          Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource Roles}}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding SelectedAcceptorUserRole, Mode=TwoWay}"
                          IsEnabled="False">
                </ComboBox>
                <DatePicker x:Name="registeredDateDatePicker"
                            Grid.Row="4"
                            Grid.Column="1"
                            VerticalAlignment="Center" 
                            SelectedDate="{Binding SelectedAcceptorUserRegisteredDate, Mode=TwoWay, 
                    NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                            IsEnabled="False"/>
                <DatePicker x:Name="LastLoginDateDatePicker"
                            Grid.Row="5"
                            Grid.Column="1"
                            VerticalAlignment="Center" 
                        SelectedDate="{Binding SelectedAcceptorUserLastLoginDate, Mode=TwoWay, 
                NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                            IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Strings.AcceptorName}" 
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Label Content="{x:Static p:Strings.Street}"
                       Grid.Column="0" 
                       Grid.Row="1"/>
                <Label Content="{x:Static p:Strings.City}"
                       Grid.Column="0" 
                       Grid.Row="2"/>
                <Label Content="{x:Static p:Strings.PostalCode}" 
                       Grid.Column="0" 
                       Grid.Row="3"/>
                <Label Content="{x:Static p:Strings.Email}" 
                       Grid.Column="0" 
                       Grid.Row="4"/>
                <Label Content="{x:Static p:Strings.PhoneNumber}" 
                       Grid.Column="0"
                       Grid.Row="5"/>
                <TextBox x:Name="nameTextBox"  
                         Grid.Row="0"
                         Grid.Column="1"
                         IsEnabled="{Binding InEdit, Mode=OneWay}">
                    <TextBox.Text>
                        <Binding Path="SelectedAcceptorName"
                                 Mode="TwoWay" 
                                 NotifyOnValidationError="True" 
                                 ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <Validation:LengthValidationRule Min="3" Max="30"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="streetTextBox"  
                         Grid.Row="1"
                         Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="SelectedAcceptorAddress_Street" 
                                 Mode="TwoWay" 
                                 NotifyOnValidationError="True" 
                                 ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <Validation:LengthValidationRule Min="5" Max="40"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="cityTextBox" 
                         Grid.Column="1"
                         Grid.Row="2">
                    <TextBox.Text>
                        <Binding Path="SelectedAcceptorAddress_City" 
                                 Mode="TwoWay" 
                                 NotifyOnValidationError="True" 
                                 ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <Validation:LengthValidationRule Min="3" Max="30"/>
                                <Validation:RegexValidationRule RegEx="^[a-zA-ZęĘóÓąĄśŚłŁżŻźŹćńŃ -]+$"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="postalCodeTextBox" 
                         Grid.Column="1"
                         Grid.Row="3">
                    <TextBox.Text>
                        <Binding Path="SelectedAcceptorAddress_PostalCode" 
                                 Mode="TwoWay" 
                                 NotifyOnValidationError="True" 
                                 ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <Validation:RegexValidationRule RegEx="^[0-9]{2}\-[0-9]{3}$"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="emailTextBox" 
                         Grid.Column="1" 
                         Grid.Row="4">
                    <TextBox.Text>
                        <Binding Path="SelectedAcceptorContact_Email" 
                                 Mode="TwoWay" 
                                 NotifyOnValidationError="True" 
                                 ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <Validation:EmailValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="phoneTextBox"
                         Grid.Column="1" 
                         Grid.Row="5">
                    <TextBox.Text>
                        <Binding Path="SelectedAcceptorContact_Phone" 
                                 Mode="TwoWay" 
                                 NotifyOnValidationError="True" 
                                 ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <Validation:RegexValidationRule RegEx="^([0-9]{9})$"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1">
                    <!-- TODO Acceptor Orders DataGrid -->
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Style="{StaticResource SaveButton}"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Bottom"
                        ToolTip="{x:Static p:Strings.Save}"
                        Command="{Binding SaveAcceptorCommand}">
                    <IconPacks:PackIconFontAwesome Kind="FloppyOutline"/>
                </Button>
                <Button Grid.Column="1" 
                        Style="{StaticResource MetroCircleButtonStyle}"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Bottom"
                        ToolTip="{x:Static p:Strings.Close}"
                        Command="{Binding CancelCommand, Mode=OneWay}">
                    <IconPacks:PackIconFontAwesome Kind="Times"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding Path=AcceptorDetailsMode, Mode=OneWay, 
            Converter={StaticResource reverseBooleanToVisibilityConverter}}"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="acceptorDataGrid"
                      Grid.Row="0"
                  DataContext="{StaticResource acceptorViewSource}"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                          Path=DataContext.SelectedAcceptor}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" 
                                    Binding="{Binding Id, Mode=TwoWay}" 
                                    Header="{x:Static p:Strings.ID}" 
                                    Width="*"/>
                    <DataGridTextColumn x:Name="nameColumn" 
                                    Binding="{Binding Name}" 
                                    Header="{x:Static p:Strings.AcceptorName}" 
                                    Width="*"/>
                    <DataGridTextColumn x:Name="addressCityColumn" 
                                    Binding="{Binding Address_City}" 
                                    Header="{x:Static p:Strings.City}" 
                                    Width="*"/>
                    <DataGridTextColumn x:Name="addressStreetColumn" 
                                    Binding="{Binding Address_Street}" 
                                    Header="{x:Static p:Strings.Street}" 
                                    Width="*"/>
                    <DataGridTextColumn x:Name="addressPostalCodeColumn" 
                                    Binding="{Binding Address_PostalCode}" 
                                    Header="{x:Static p:Strings.PostalCode}" 
                                    Width="*"/>
                    <DataGridTextColumn x:Name="contactPhoneColumn" 
                                    Binding="{Binding Contact_Phone}" 
                                    Header="{x:Static p:Strings.PhoneNumber}" 
                                    Width="*"/>
                    <DataGridTextColumn x:Name="contactEmailColumn" 
                                    Binding="{Binding Contact_Email}" 
                                    Header="{x:Static p:Strings.Email}" 
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{x:Static p:Strings.SearchByUsername}" HorizontalAlignment="Right" Grid.Row="1" Height="32" VerticalAlignment="Bottom" Margin="200 0"/>
            <TextBox x:Name="SearchTextbox" Text="" HorizontalAlignment="Right" Grid.Row="1" Width="200" Height="32" VerticalAlignment="Bottom" TextChanged="SearchTextbox_TextChanged"/>
        </Grid>
    </Grid>
</UserControl>
